
HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/charroshopdb
JWT_SECRET_SEED=
NEXT_AUTH_SECRET=

#Variables Publicas
NEXT_PUBLIC_TAX_RATE=180


#Providers:
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=